<!DOCTYPE html>

<html>

   <head>

      <title>MyWebpage</title>

      <style>

        header {

          background-color:aqua;

          color:white;

          text-align:center;

          padding:5px;

        }

        footer {

          background-color:pink;

          color:white;

          text-align:center;

          padding:5px;

          clear:both;

        }

        nav{

          line-height: 30px;

          background-color:#eeeeee;

          height:300px;

          width:100px;

          float: left;

          padding: 5px;

        }

        section {

          width:350px;

          float:left;

          padding:10px;

        }
        #a{
        width: 33%;
        height: 60%;
        margin: 0.5%;
      background-color:lightgreen;
         text-align: center;
    }  
        
      
     p.dotted {border-style: dotted;}  
     p.dashed {border-style: dashed;} 

     .b1 { 
            background-color: lightcoral; 
        } 
        .b2 { 
            background-color: peru; 
        } 
        .b3 { 
            background-color: lime; 
        } 
          

        img{
          border: 2px solid red;
          border-radius:5px;
          padding:10px;
        }


      </style>

   </head>

   <body>
    <header>

      <h1>BLDEA</h1>

    </header>

    <nav>

      <a href="">USN</a><br/>

      Age<br/>

      College

    </nav>

    <article>

        <h1>Electrical and electronics</h1>

        <p>Electrical and electronics engineers design and develop complex electrical systems and electronic components and products.
          They must keep track of multiple design elements and technical characteristics when performing these tasks. </p>

    </article>

    <aside>

      <h3>Computer Science Engg </h3>

      <p>Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware.
         Computer Science engineering has roots in electrical engineering, mathematics, and linguistics.</p>

    </aside>

    <section>

      <h1>Information Science Engg</h1>

      <p style="color: blueviolet;">Engineering is the use of scientific principles to design and build machines, structures,
         and other items, including bridges, tunnels,
         roads, vehicles, and buildings.Engineering is the use of scientific principles to design 
         and build machines, structures, and other item</p>

    </section>

    <details>

      <summary>Subjects</summary>

      <p>maths</p>

      <p>electronics</p>

      <p>machines</p>

    </details>

    <footer>

      click here for more details

    </footer>
        <br><br>
        

            <div id="a">
                <h3 >Banglore</h3>
                <h3 ><u>Delhi</u></h3>
                <h3 ><u>Agra</u></h3>
            </div>

               
              
            <p class="dotted">France.</p>  
            <p class="dashed">Hindi.</p>  

            <br><br>

            <button class="b1">click for more </button> 
            <button class="b2">Resubmit</button> 
            <button class="b3">Submit</button> 
         <br><br>
           
         
            </div>
            
         
        </body>

</html>